//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
//屏幕宽度
#define DEVICE_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define DEVICE_HEIGHT [UIScreen mainScreen].bounds.size.height
//屏幕宽度比
#define WIDTH_SCALE [UIScreen mainScreen].bounds.size.width / 375
//屏幕高度比
#define HEIGHT_SCALE [UIScreen mainScreen].bounds.size.height / 667
//颜色RGBA
#define kCOLOR(R, G, B, A) [UIColor colorWithRed:R /255.0 green:G /255.0 blue:B /255.0 alpha:A]

#define KNAV_Blue kCOLOR(57, 160, 219, 1)

#define Line_Color kCOLOR(210, 210, 210, 0.3)
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+WJColor.h"
#import "UIImageView+WebCache.h"
#endif
